<?php

/**
* Class Bundle generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Bundle extends BModel {

    private $id;
    private $discount;
    
    private $has_many = array(
    //Hago la relacion del Bundle -> Product en Product_x_Bundle (v)
         'productsBundle'=>array(
          'class'=>'Product',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Bundle_id',
          'join_with'=>'Product_id',
          'join_table'=>'Product_x_Bundle'
          )
         
      );

    public function __construct( $id,  int $discount) {

        parent::__construct();
        $this->id = $id;
        $this->discount = $discount;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getDiscount(): int {
        return $this->discount;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setDiscount(int $discount) {
        $this->discount = $discount;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getHas_many() {
        return $this->has_many;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }



}