<?php

/**
* Class Category generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Category extends BModel {

    private $id;
    private $name;
    private $parent;
    
    private $has_many = array(
        //Hago la relacion del Category -> Product en Product_x_Category
      'productsCategory'=>array(
          'class'=>'Product',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Category_id',
          'join_with'=>'Product_id',
          'join_table'=>'Product_x_Category'
          )
         
      );
    
    private $has_one = array(
      'subcategory'=>array(
          //Hago la relacion del Product -> Brand 
          'class'=>'Category',
          'join_as'=>'parent',
          'join_with'=>'id'
          )
      );


    public function __construct( $id,  string $name, $parent) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->parent = $parent;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getParent(): int {
        return $this->parent;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setParent(int $parent) {
        $this->parent = $parent;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getHas_many() {
        return $this->has_many;
    }

    function getHas_one() {
        return $this->has_one;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }

    function setHas_one($has_one) {
        $this->has_one = $has_one;
    }



}