<?php

/**
* Class Client generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Client extends BModel {

    private $id;
    private $username;
    private $password;
    private $email;
    
     private $known_as = array(
        
            'receiptClient' => array(
                'class' => 'Receipt',
                'join_as' => 'client',
                'join_with' => 'id'
            ),
         'shoppingClient' => array(
                'class' => 'ShoppingCar',
                'join_as' => 'id',
                'join_with' => 'id'
            )
        
        );
    
        private $has_many = array(
        //Hago la relacion del Client -> Product en Client_x_Product (v)
         'productsClient'=>array(
          'class'=>'Product',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Client_id',
          'join_with'=>'Product_id',
          'join_table'=>'Client_x_Product'
          )
         
      );

    public function __construct( $id,  string $username, string $password, string $email) {

        parent::__construct();
        $this->id = $id;
        $this->username = $username;
        $this->password = $password;
        $this->email = $email;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getUsername(): string {
        return $this->username;
    }

    public function getPassword(): string {
        return $this->password;
    }

    public function getEmail(): string {
        return $this->email;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setUsername(string $username) {
        $this->username = $username;
    }

    public function setPassword(string $password) {
        $this->password = $password;
    }

    public function setEmail(string $email) {
        $this->email = $email;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getKnown_as() {
        return $this->known_as;
    }

    function getHas_many() {
        return $this->has_many;
    }

    function setKnown_as($known_as) {
        $this->known_as = $known_as;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }


}