<?php

/**
* Class MenuItem generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class MenuItem extends BModel {

    private $id;
    private $name;
    private $url;
    private $parent;
    
    private $has_many = array(
       //Hago la relacion del Product -> Category en Product_x_Category (v) 
      'menuItems'=>array(
          'class'=>'Menu',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'MenuItem_id',
          'join_with'=>'Menu_id',
          'join_table'=>'Menu_x_Item',
          'data'=> array(
             'MenuItem_position'=>'int' // 'aFloat' => 0.0, 'aString' => '' 
            )
          )
         
      );
    
      private $has_one = array(
      'parentsMenuItem'=>array(
          //Hago la relacion del Product -> Brand 
          'class'=>'MenuItem',
          'join_as'=>'id',
          'join_with'=>'parent'
          )
      );

    public function __construct( $id,  string $name, string $url, $parent) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->url = $url;
        $this->parent = $parent;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getUrl(): string {
        return $this->url;
    }

    public function getParent(): int {
        return $this->parent;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setUrl(string $url) {
        $this->url = $url;
    }

    public function setParent(int $parent) {
        $this->parent = $parent;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getHas_many() {
        return $this->has_many;
    }

    function getHas_one() {
        return $this->has_one;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }

    function setHas_one($has_one) {
        $this->has_one = $has_one;
    }


}