<?php

/**
* Class Product generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Product extends BModel {

    private $id;
    private $name;
    private $description;
    private $price;
    private $quantity;
    private $brand;
    private $disscount;
    private $rating;
    ///-------------Esta good-----------------////
     private $has_one = array(
      'brandProduct'=>array(
          //Hago la relacion del Product -> Brand 
          'class'=>'Brand',
          'join_as'=>'brand',
          'join_with'=>'id'
          ),//Hago la relacion del Product -> image 
           'imageProduct'=>array(
          'class'=>'Image',
          'join_as'=>'id',
          'join_with'=>'id'
          )
      );
       ///------------------------------------////
     
     private $known_as = array(
        
            'shoppingProduct' => array(
                'class' => 'ShoppingCar',
                'join_as' => 'id',
                'join_with' => 'id'
            )
        
        );

     private $has_many = array(
       //Hago la relacion del Product -> Category en Product_x_Category (v) 
      'categorysProduct'=>array(
          'class'=>'Category',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Product_id',
          'join_with'=>'Category_id',
          'join_table'=>'Product_x_Category'
          ),//Hago la relacion del Product -> Bundle en Product_x_Bundle (v)
         'bundlesProduct'=>array(
          'class'=>'Bundle',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Product_id',
          'join_with'=>'Bundle_id',
          'join_table'=>'Product_x_Bundle'
          ),//Hago la relacion del Product -> Receipt en Product_x_Receipt (v)
         'receiptsProduct'=>array(
          'class'=>'Receipt',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Product_id',
          'join_with'=>'Receipt_id',
          'join_table'=>'Product_x_Receipt',
          'data'=> array(
             'quantity'=>'0',
             'price'=>'0.0',// 'aFloat' => 0.0, 'aString' => '' 
            )
          ),//Hago la relacion del Product -> Client en Client_x_Product (v)
         'clientsProduct'=>array(
          'class'=>'Client',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Product_id',
          'join_with'=>'Client_id',
          'join_table'=>'Client_x_Product'
          ),//Hago la relacion del Product -> Comment en Client_x_Product
           'commentProduct'=>array(
          'class'=>'Comment',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Product_id',
          'join_with'=>'id',
          'join_table'=>'Client_x_Product'
          ),//Hago la relacion del Product -> Rating_c_x_p en Client_x_Product
           'ratingcxpProduct'=>array(
          'class'=>'Rating_c_x_p',
          'my_key'=>'id',
          'other_key'=>'idClientProduct',
          'join_as'=>'Product_id',
          'join_with'=>'id',
          'join_table'=>'Client_x_Product'
          ),//Hago la relacion del Product -> Provider en Product_x_Provider (v)
           'providerProduct'=>array(
          'class'=>'Provider',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Product_id',
          'join_with'=>'Provider_id',
          'join_table'=>'Product_x_Provider'
          )
         
      );

    public function __construct( $id,  string $name, string $description, string $price, string $quantity, int $brand, $disscount, $rating) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->description = $description;
        $this->price = $price;
        $this->quantity = $quantity;
        $this->brand = $brand;
        $this->disscount = $disscount;
        $this->rating = $rating;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getDescription(): string {
        return $this->description;
    }

    public function getPrice(): string {
        return $this->price;
    }

    public function getQuantity(): string {
        return $this->quantity;
    }

    public function getBrand(): int {
        return $this->brand;
    }

    public function getDisscount(): int {
        return $this->disscount;
    }

    public function getRating(): string {
        return $this->rating;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setDescription(string $description) {
        $this->description = $description;
    }

    public function setPrice(string $price) {
        $this->price = $price;
    }

    public function setQuantity(string $quantity) {
        $this->quantity = $quantity;
    }

    public function setBrand(int $brand) {
        $this->brand = $brand;
    }

    public function setDisscount(int $disscount) {
        $this->disscount = $disscount;
    }

    public function setRating(string $rating) {
        $this->rating = $rating;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getHas_one() {
        return $this->has_one;
    }

    function getHas_many() {
        return $this->has_many;
    }

    function setHas_one($has_one) {
        $this->has_one = $has_one;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }

    function getKnown_as() {
        return $this->known_as;
    }

    function setKnown_as($known_as) {
        $this->known_as = $known_as;
    }


}