<?php

/**
* Class Rol generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Rol extends BModel {

    private $id;
    private $rol;
    
      private $known_as = array(
        
            'menuRol' => array(
                'class' => 'Menu',
                'join_as' => 'rol',
                'join_with' => 'id'
            ),
            'userRol' => array(
                'class' => 'User',
                'join_as' => 'rol',
                'join_with' => 'id'
            )
        
        );

    public function __construct( $id,  string $rol) {

        parent::__construct();
        $this->id = $id;
        $this->rol = $rol;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getRol(): string {
        return $this->rol;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setRol(string $rol) {
        $this->rol = $rol;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getKnown_as() {
        return $this->known_as;
    }

    function setKnown_as($known_as) {
        $this->known_as = $known_as;
    }



}