<?php

/**
 * Class User generated by Chrysalis v.1.0.0
 * 
 * Chrysalis info:
 * @author pabhoz
 * github: @pabhoz
 * bitbucket: @pabhoz
 * 
 */
class User extends BModel {

    private $id;
    private $username;
    private $password;
    private $email;
    private $rol;
    private $has_many = array(
        //Hago la relacion del Product -> Category en Product_x_Category (v) 
        'actionUser' => array(
            'class' => 'Action',
            'my_key' => 'id',
            'other_key' => 'id',
            'join_as' => 'User_id',
            'join_with' => 'Action_id',
            'join_table' => 'User_x_action',
            'data' => array(
                'Ently' => '',
                'idElement' => ''
                // 'aFloat' => 0.0, 'aString' => '' 
            )
        )
    );
    private $has_one = array(
        'rolUser' => array(
            //Hago la relacion del Product -> Brand 
            'class' => 'Rol',
            'join_as' => 'id',
            'join_with' => 'id'
        )
    );

    public function __construct($id, string $username, string $password, string $email, int $rol) {

        parent::__construct();
        $this->id = $id;
        $this->username = $username;
        $this->password = $password;
        $this->email = $email;
        $this->rol = $rol;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getUsername(): string {
        return $this->username;
    }

    public function getPassword(): string {
        return $this->password;
    }

    public function getEmail(): string {
        return $this->email;
    }

    public function getRol(): int {
        return $this->rol;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setUsername(string $username) {
        $this->username = $username;
    }

    public function setPassword(string $password) {
        $this->password = $password;
    }

    public function setEmail(string $email) {
        $this->email = $email;
    }

    public function setRol(int $rol) {
        $this->rol = $rol;
    }

    public function getMyVars() {
        return get_object_vars($this);
    }

    function getHas_many() {
        return $this->has_many;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }

    function getHas_one() {
        return $this->has_one;
    }

    function setHas_one($has_one) {
        $this->has_one = $has_one;
    }

}
